# IntelligenceRentBoxPlatform

./: .gitignore  README.md  admindb.sln  common.props
src/admin/api/Admin.Application/: Admin.Application.csproj  AdminApplicationModule.cs  AppConsts.cs
src/admin/api/Admin.Application.Custom/: Admin.Application.Custom.csproj  AdminAppModule.cs
src/admin/api/Admin.Application.Custom/API/: ResultDto.cs
src/admin/api/Admin.Application.Custom/API/BaseDto/: LineSiteDto.cs
src/admin/api/Admin.Application.Custom/API/CustRegist/: CustRegistAppService.cs  CustUserAppService.cs
src/admin/api/Admin.Application.Custom/API/InformationDelivery/: XDInforDeliveryAppService.cs  ZKInforDeliveryAppService.cs
src/admin/api/Admin.Application.Custom/API/OnlineSearch/: OnlineSearchAppService.cs
src/admin/api/Admin.Application.Custom/API/Recommend/: RecommendAppService.cs
src/admin/api/Admin.Application.Custom/AutoMapper/: AdminAppDtoMapper.cs
src/admin/api/Admin.Application/AppCommon/: ITreeAppService.cs
src/admin/api/Admin.Application/Auditing/: AuditLogAppService.cs
src/admin/api/Admin.Application/Auditing/Dto/: GetAuditLogsInput.cs
src/admin/api/Admin.Application/Authorization/Accounts/: AccountAppService.cs
src/admin/api/Admin.Application/Authorization/Permissions/: PermissionManagerExtensions.cs
src/admin/api/Admin.Application/Authorization/Roles/: IRoleAppService.cs  RoleAppService.cs
src/admin/api/Admin.Application/Authorization/Users/: IUserAppService.cs  UserAppService.cs
src/admin/api/Admin.Application/AutoMapper/: AdminDtoMapper.cs
src/admin/api/Admin.Application/BoxDetailsReview/: BoxDetailsReviewAppService.cs  IBoxDetailsReviewAppService.cs
src/admin/api/Admin.Application/BoxDetailsReview/Dto/: BoxDetailsListDto.cs  GetBoxDetailsInput.cs
src/admin/api/Admin.Application/BoxReleaseReview/: BoxReleaseReviewAppService.cs  IBoxReleaseReviewAppService.cs
src/admin/api/Admin.Application/BoxReleaseReview/Dto/: BoxInfoDto.cs  BoxInfoListDto.cs  GetBoxInfoInput.cs  UpdateBoxInfoInput.cs
src/admin/api/Admin.Application/BusinessConfirmData/: BusinessConfirmAppService.cs  IBusinessConfirmAppService.cs
src/admin/api/Admin.Application/BusinessConfirmData/Dto/: BoxInfoTenantInfoDto.cs  BusinessConfirmDto.cs  BusinessConfirmListDto.cs  GetBusinessConfirmInput.cs  UpdateBusinessConfirmInput.cs
src/admin/api/Admin.Application/Common/: CommonAppService.cs  ICommonAppService.cs
src/admin/api/Admin.Application/Common/Dto/: ProjectList.cs  (+2 more)
src/admin/api/Admin.Application/CountryData/: CountryAppService.cs  ICountryAppService.cs
src/admin/api/Admin.Application/Dto/: SwitchEntityInputDto.cs
src/admin/api/Admin.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
src/admin/api/Admin.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
src/admin/api/Admin.Application/Gdpr/: ProfilePictureUserCollectedDataProvider.cs
src/admin/api/Admin.Application/IMChat/: IMChatAppService.cs  IMChatServerAppService.cs
src/admin/api/Admin.Application/InterRecom/: InterRecomAppService.cs
src/admin/api/Admin.Application/LinSiteData/: ILinSiteAppService.cs  LinSiteAppService.cs
src/admin/api/Admin.Application/LineData/: ILineAppService.cs  LineAppService.cs
src/admin/api/Admin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/admin/api/Admin.Application/Organizations/: IOrganizationUnitAppService.cs  NewOrganizationUnitManager.cs  OrganizationUnitAppService.cs
src/admin/api/Admin.Application/PublicService/: OrganizationUnitPublicService.cs
src/admin/api/Admin.Application/SiteTab/: ISiteTablesAppService.cs  SiteTablesAppService.cs
src/admin/api/Admin.Application/TenantReleaseReview/: ITenantReleaseReviewAppService.cs  TenantReleaseReviewAppService.cs
src/admin/api/Admin.Application/webscoket/: ChatAppService.cs  Client.cs  Connection.cs  ConnectionCollection.cs  Server.cs  SocketFactoryAppService.cs
src/admin/api/Admin.Host/: Admin.Host.csproj  Magicodes.Admin.Web.Host.xml  app.config  appsettings.development.json  appsettings.json  appsettings.production.json  nlog.config  web.config
src/admin/api/Admin.Host/Controllers/: HomeController.cs  LoginController.cs  SocketController.cs  TokenAuthController.cs  UserController.cs
src/admin/api/Admin.Host/Extensions/: ConsulBuilderExtensions.cs  ConsulExtensionsModel.cs  ServiceNodeExtensionsModel.cs
src/admin/api/Admin.Host/Startup/: AdminWebHostModule.cs  Program.cs  Startup.cs
src/core/Magicodes.Admin.Core.Custom/: AppCoreModule.cs  Magicodes.Admin.Core.Custom.csproj
src/core/Magicodes.Admin.Core.Custom/Authorization/: AppAuthorizationProvider.Custom.cs  AppPermissions.Custom.cs
src/core/Magicodes.Admin.Core.Custom/Basis/: ContactNO.cs  Country.cs  Department.cs  LinSite.cs  Line.cs  SiteTable.cs
src/core/Magicodes.Admin.Core.Custom/Business/: BoxDetails.cs  BoxInfo.cs  BusinessConfirm.cs  TenantInfo.cs
src/core/Magicodes.Admin.Core.Custom/DataDictionary/: BaseKey_Value.cs  BaseKey_ValueType.cs
src/core/Magicodes.Admin.Core.Custom/IMChat/: IMChatMsg.cs  IMClientEn.cs  IMServerEn.cs
src/core/Magicodes.Admin.Core.Custom/LiveChat/: ChatInfo.cs
src/data/Magicodes.Admin.EntityFrameworkCore/: Magicodes.Admin.EntityFrameworkCore.csproj
src/data/Magicodes.Admin.EntityFrameworkCore/EntityFrameworkCore/: AdminDbContext.Custom.cs  AdminDbContext.cs
src/data/Magicodes.Admin.EntityFrameworkCore/Migrations/: 20220509015618_NewRentBox.Designer.cs  20220509015618_NewRentBox.cs  20220511031352_AddBusinessConfirms.Designer.cs  20220511031352_AddBusinessConfirms.cs  20220513015817_TenantInfo_IsEnable.Designer.cs  20220513015817_TenantInfo_IsEnable.cs  20220519075247_update_BoxDetails.Designer.cs  20220519075247_update_BoxDetails.cs  20220602022808_update_BoxInfo.Designer.cs  20220602022808_update_BoxInfo.cs  20220606082348_AddLiveChat.Designer.cs  20220606082348_AddLiveChat.cs  AdminDbContextModelSnapshot.cs
src/unity/Magicodes.WeChat/: Magicodes.WeChat.csproj  WeChatModule.cs
src/unity/Magicodes.WeChat/Startup/: WeChatConfig.cs  WeChatStartup.cs
(+166 files in other folders)
