<Project>
  <PropertyGroup>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Description>
    </Description>
    <Company>DevopePX</Company>
    <Authors>QGIL</Authors>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>
</Project>